@import "../../../vars"

.footer
  display: flex
  justify-content: center
  align-items: center
  color: $active
  height: $step*8
  > *
    display: flex
    width: fit-content
  > img
    height: $step*4
    width: $step*4
    margin: 0 $step
