//GLOBAL IMPORTS

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic')
@import './vars'

//GLOBAL TAGS STYLES

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-weight: 300
  background: $background
  color: $reverse-background
  overflow: hidden
app-root
  width: 100%
  height: 100%
img
  height: 100%
  width: 100%
a
  text-decoration: none
  color: inherit
*
  box-sizing: border-box
  transition: all linear .1s

//COMPONENTS TAGS STYLES

dashboard
  display: flex
  flex: 1
  height: 100%
  width: 100%
  padding: $step*3
addressBook
  display: flex
  flex: 1
  height: 100%
  width: 100%
  padding: $step*3

//GLOBAL CLASSES STYLES

.clear-fix
  clear: both
.primary-btn
  display: flex
  width: fit-content
  margin-left: auto
  padding: $step
  background-color: $success
  cursor: pointer
  +shadowed($step)
  &:hover
    opacity: .95
    +shadowed($step*2)
.user-danger-btn
  margin: 0 (-$step)
  padding: $step
  color: $warning
  cursor: pointer
  &:hover
    background-color: rgba(255, 145, 145, .2)
.slider-btn
  display: flex
  flex: 1
  justify-content: center
  text-transform: uppercase
  padding: $step
  cursor: pointer
  border-radius: $step/4
  &:hover
    opacity: .95
  &:not(:last-child)
    margin-right: $step*2
  &.close
    background: $shadow
  &.edit
    background: $active

//GLOBAL ID'S STYLES

#layout
  flex-direction: column
  height: 100vh
  display: flex
  > .body
    display: flex
    flex: 1
    flex-direction: row
    > .nav
      width: $big-step*2
      padding: $step*3
    > .router
      flex: 1
      padding: $step*3
    > div
      display: flex
  > .footer
    height: $big-step
    padding: $step*3
