//VARS

$shadow: rgb(70, 70, 70)
$background: rgb(38, 35, 35)
$reverse-background: rgb(250, 250, 250)
$success: rgb(166, 198, 116)
$warning: rgb(255, 145, 145)
$active: rgb(34, 178, 180)
$primary-accent: rgb(255, 121, 142)
$secondary-accent: rgb(153, 90, 172)
$default: rgb(111, 113, 162)

$step: 8px
$big-step: 128px

//MIXIN

=shadowed($x)
  box-shadow: 0 $x/4 $x/4 0 $shadow

//ANIMATIONS

@keyframes slide-up-right
  0%
    position: absolute
    right: -100%
  10%
    position: absolute
    right: -90%
  30%
    position: relative
    right: -70%
  100%
    position: relative
    right: 0
@keyframes slide-down-right
  0%
    position: relative
    right: 0
  10%
    position: relative
    right: -10%
  20%
    position: relative
    right: -20%
  30%
    position: relative
    right: -30%
  40%
    position: relative
    right: -40%
  50%
    position: relative
    right: -50%
  60%
    position: relative
    right: -60%
  100%
    position: absolute
    right: -100%
