@import '../../../vars'

.book
  display: flex
  flex: 1 0 auto
  width: 100%
  flex-direction: column
.table-area
  display: flex
  flex: 1
  flex-direction: row
  margin-bottom: $step*2
  height: fit-content
.table
  display: flex
  flex-direction: column
  flex: 1
  &-before
    display: flex
    height: fit-content
    &-row
      flex-direction: row
      flex: 1 0 auto
      &:not(:last-child)
        margin-bottom: $step*2
  &-row
    display: flex
    flex-direction: row
    flex: 1 0 auto
    border-bottom: 1px solid $shadow
    cursor: pointer
  &-body > &-row:hover
    background: rgba(70, 70, 70, .3)
  &-body > &-row.active
    background: rgba(70, 70, 70, .6)
  &-column
    display: flex
    flex-direction: column
    padding: $step*2
.book
  .table-column
    flex: 1 0 15%
    &:nth-child(3),
    &:nth-child(4)
      flex: 1 0 20%
.slider-contact
  display: flex
  flex-direction: column
  height: 100%
  width: $big-step*2.5
  margin: 0 (-$step*3) 0 $step*3
  background: rgba(70, 70, 70, .3)
  padding: $step*4
  border-radius: $step/4 0 0 $step/4
  position: absolute
  right: -100%
  animation-name: slide-down-right
  animation-duration: .5s
  &-item
    &-name
      font-size: $step*1.5
      color: $reverse-background
      opacity: .7
      margin-bottom: $step*2
    &-value
      margin-bottom: $step*2
  &-buttons-block
    display: flex
    flex-direction: row
    margin-top: auto
  &.active
    position: relative
    right: 0
    animation-name: slide-up-right
    animation-duration: .5s
.pagination
  display: flex
  flex-direction: row
  background: $active
  height: 6%
